<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PolitieCode.jnlp">
  <information>
    <title>PolitieCode</title>
    <vendor>rickd</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PolitieCode.jar" size="737656" download="eager" />
    <jar href="lib\json-20190722.jar" size="65003" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PolitieCode" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="politiecode.PolitieCode"  name="PolitieCode" />
  <update check="always"/>
</jnlp>
